{
  "name": "lks-sdd",
  "version": "0.5.0",
  "description": "Plugin para Codex que aplica Specification-Driven Development (SDD) trazable al desarrollo de aplicaciones web de LKS.",
  "author": {
    "name": "LKS"
  },
  "keywords": [
    "sdd",
    "specification-driven-development",
    "codex",
    "web-development",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LKS-SDD para Codex",
    "shortDescription": "Desarrollo SDD trazable con Codex",
    "longDescription": "Plugin de desarrollo SDD para Codex que permite aprender el método LKS-SDD, definir aplicaciones, adoptar repositorios existentes, evaluar readiness, implementar y verificar incrementos, derivar borradores de cliente, ejecutar un harness reproducible y preparar un piloto controlado. No declara compatibilidad equivalente con otros asistentes.",
    "developerName": "LKS",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Explícame cómo usar LKS-SDD con Codex sin modificar archivos.",
      "Ayúdame en Codex a definir esta aplicación sin generar código.",
      "Adopta con Codex este repositorio existente mediante un preflight de solo lectura.",
      "Implementa o verifica con Codex el siguiente incremento confirmado."
    ]
  }
}
